group 'ixcode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

project.ext {
    jettyVersion = "8.1.17.v20150415"  // ideally would be 9.1.5.v20140505 which is latest that supports JDK 7
}


/*
buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }

    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }

}
*/

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3',
            'org.eclipse.jetty:jetty-server:' + jettyVersion,
            'org.eclipse.jetty:jetty-servlet:' + jettyVersion,
            'org.eclipse.jetty:jetty-webapp:' + jettyVersion,
            'org.eclipse.jetty:jetty-jsp:' + jettyVersion


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'ixcode.openam.server.OpenAmServer'
    }
}
