group 'ixcode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

project.ext {
    jettyVersion = "9.3.2.v20150730"  // ideally would be 9.1.5.v20140505 which is latest that supports JDK 7
    // or even better running 9.3.2.v20150730 under jdk 8
    // but we sometimes need 8.1.17.v20150415


}


/*
buildscript {
    repositories {
        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }

    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }

}
*/

repositories {
    mavenCentral()
}


dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3',
            'org.eclipse.jetty:jetty-server:' + jettyVersion,
            'org.eclipse.jetty:jetty-servlet:' + jettyVersion,
            'org.eclipse.jetty:jetty-webapp:' + jettyVersion,
            'org.eclipse.jetty:jetty-jsp:' + jettyVersion,
// TODO Move these into a test only profile
            'org.apache.httpcomponents:httpclient:4.5',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.codehaus.jackson:jackson-core-asl:1.9.13'
// End test deps

    testCompile group: 'junit', name: 'junit', version: '4.11'



}

jar {
    manifest {
        attributes 'Main-Class': 'ixcode.openam.server.OpenAmServer'
    }
}
