group 'ixcode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.0-rc3',
            'org.eclipse.jetty:jetty-webapp:9.3.2.v20150730'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
